<!DOCTYPE html>
<html>

<style>
    * {
        margin: 0;
        padding: 0;;
    }
html, body {
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#cont {
    width: 100%;
    height: 100%;
    position: relative;
}
.baseCircle {
    fill: #bdc3c7;
    stroke: black;
    stroke-width: 1px;
}

.uut {
    fill: #ecf0f1;
    stroke: rgb(95, 93, 93);
    stroke-width: 1px;
}

.uut:hover {
    fill: lightgreen;
}

.textuut {
    font-family:Arial, Helvetica, sans-serif;
    pointer-events: none;
}


</style>
<body onresize="replot()">
<div class='container'>
    <svg id="cont" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
</div>

<script>
    let circles = [];
    let baseR = 200;
    let uutN = 25;
    let childR = baseR - 30;
    let radius = 15;
    const cx = 150;
    const cy = 150;

    var svgns = "http://www.w3.org/2000/svg",
        container = document.getElementById( 'cont' );

    function plotBaseTable(){
        var circle = document.createElementNS(svgns, 'circle');
        circle.setAttributeNS(null, 'class', 'baseCircle');
        circle.setAttributeNS(null, 'cx', '50%');
        circle.setAttributeNS(null, 'cy', '50%');
        circle.setAttributeNS(null, 'r', baseR);
        // circle.setAttributeNS(null, 'style', 'fill: lightyellow; stroke: black; stroke-width: 1px;' );
        container.appendChild(circle);
    }

    function plotSmallHoles( circleN = 25){
        const baseContainer = document.querySelector( '#cont' );
        const baseCircle = document.querySelector( '#cont .baseCircle' );
        const {x,y,width,height} = baseContainer.getBBox()
        console.log(baseContainer)
        console.log(x,y,width,height)
        const newCenterX = x+width/2;
        const newCenterY = y+height/2;
        circles = [];
        for (i=0;i<circleN;i++){
            let theda = i*2*(Math.PI)/circleN;
            smcx = newCenterX+childR*Math.cos(theda-0.5*Math.PI);
            smcy = newCenterY+childR*Math.sin(theda+0.5*Math.PI);
            
            singleCircle = {'cx':smcx, 'cy':smcy, 'radius':radius};
            circles.push(singleCircle);

            var circle = document.createElementNS(svgns, 'circle');
            circle.setAttributeNS(null, 'class', 'uut');
            circle.setAttributeNS(null, 'cx', smcx);
            circle.setAttributeNS(null, 'cy', smcy);
            circle.setAttributeNS(null, 'r', radius);
            // circle.setAttributeNS(null, 'style', 'fill: lightgray; stroke: black; stroke-width: 1px;' );
            container.appendChild(circle);

            var text = document.createElementNS(svgns, 'text');
            text.setAttributeNS(null, 'class', 'textuut');
            text.setAttributeNS(null, 'x', smcx);
            text.setAttributeNS(null, 'y', smcy);
            text.setAttributeNS(null,"font-size","12")
            text.setAttributeNS(null, 'style', 'fill: red' );
            text.setAttributeNS(null,"text-anchor","middle");
            text.setAttributeNS(null,"alignment-baseline","central");
            var textNode = document.createTextNode(i+1);
            text.appendChild(textNode);
            container.appendChild(text);

        }
    }

    plotBaseTable();
    plotSmallHoles(25);

    const replot = () => {
        const baseContainer = document.querySelector( '#cont' );
        baseContainer.innerHTML=''
        plotBaseTable();
        plotSmallHoles(25);
    }


</script> 

</body>
</html>
