/* Fonts ---------------------------- */

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro'), url(fonts/SourceCodePro-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/ext_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/ext_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
    url(/ext_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
    url(/ext_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-1x { font-size: 1em; }
.material-icons.md-2x { font-size: 2em; }
.material-icons.md-3x { font-size: 3em; }
.material-icons.md-4x { font-size: 4em; }
.material-icons.md-5x { font-size: 5em; }
.material-icons.md-6x { font-size: 6em; }
.material-icons.md-7x { font-size: 7em; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* Global ---------------------------- */

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden; /* Prevents rubber-band scrolling of the whole "page" */
  color: var(--color);
  background-color: var(--color-bg); /* To cover OSes with no default background color */
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  background-color: var(--color-bg);
}

.main-header{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 55px;
  width: 100%;
}

main {
  position: absolute;
  top: 54px;
  left: 0px;
  bottom: 120px;
  right: 0px;
  width: 100%;
}

nav {
  position: absolute;
  left:0px;
  top: 54px;
  width: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--color-strong);
  border-right: 1px solid var(--color-border);
  background-color: var(--color-bg);
  visibility: hidden;
  opacity: 0;
}

button > span {
  padding-left: 5px;
}

.machine-indicators {
  position: absolute;
  height: 80px;
  left: 0px;
  bottom: 40px;
  width: 100%;
  z-index: 4!important;
  border-top:5px solid var(--color-border);
  
}

.machine-indicator-container {
  height:80px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-right: 5px;
  border-right: 1px solid rgb(196, 193, 193)
}

@media (max-width:1024px){
  .machine-indicator-container{
    width: 352px;
  }
}


.machine-indicator-container-left {
  margin-right: 10px;
  width: 200px;
}

.machine-indicator-container-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.machine-indicator-container .idct-header{
  display: inline-block !important;
  color: var(--color-c2);
  font-size: 16px;
  border-bottom: 1px solid lightslategray;
  padding: 5px 5px 5px 5px;
  height: 60%;
  width: 100%;
}

.machine-indicator-container .idct-header div{
  display: inline-block !important;
}

.machine-indicator-container .idct-status{
  color: var(--color-c1);
  font-size: 14px;
  border-left: 10px solid red;
  margin: 10px 0 10px 5px;
  padding: 0px 0 0px 5px;
  height: 40%;
  bottom:0px
}

.machine-indicator-container .idct-status-conn {
  border-left: 10px solid rgb(36, 160, 36) !important;
}

.machine-indicator-container .idct-number{
  height: 80px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.machine-indicator-container .idct-unit{
  font-size: 16px;
  height: 80px;
  padding: 0px 0 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: 0px;
  z-index: 4!important;
}


h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.5;
}

h1 {
  font-size: 1.5em;
  font-weight: 600;
}

h2 {
  font-size: 1.3em;
  font-weight: normal;
}

h3 {
  font-size: 1.12em;
  font-weight: 600;
}

table {
  width: 100%;
  border-spacing: 0;
  border: 1px solid hsla(0,0%,0%,.08);
  border-width: 0 1px 1px 0;
}
th {
  background-color: hsla(0,0%,50%,.06);
}
th,
td {
  text-align: center;
  border: 1px solid hsla(0,0%,0%,.08);
  border-width: 1px 0 0 1px;
}


svg {
  fill: currentColor;
}

/* Code */

code, kbd {
  font-family: 'Source Code Pro', monospace;
  border-radius: 4px;
  padding: 1px 4px;
  white-space: nowrap;
  color: hsl(0,0%,36%);
  background-color: hsla(0,0%,60%,.15);
}

pre, kbd {
  font-size: 13px;
  overflow: auto;
  padding: 1em;
  margin: 0;
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--color-border);
  background-color: white;
}

pre code {
  white-space: pre;
}

pre > .hljs {
  color: var(--color-subtle);
  background-color: white;
}

kbd {
  padding: 0.5em;
}


/* Utilities ---------------------------- */

.u-avoid-clicks {
  pointer-events: none;
}

/* Visually hidden, but will be read by screen readers */
.u-visible-to-screen-reader {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.no-display {
  display: none;
}


/* Content ------------------ */

.content {
  position: absolute;
  top:0px;
  left: 200px;
  bottom:0px;
  right: 0px;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;

}
.content.is-shown {
  visibility: visible;
  opacity: 1;
}


/* Hacks ---------------------------- */

/* Fixes horizontal scrolling in code blocks on OS X El Cap (10.11.3), retina screen
 *
 * By adding an invisible outline property, it will force a repaint
 * which enables the scrolling.
 */

.hljs:hover,
.hljs:active {
  outline: 1px solid transparent;
}

.loginButton {
  height: 53px;
}

.loginOK {
  background-color: rgba(66, 207, 38, 0.753);
}

.loginNG {
  background-color: rgba(210, 216, 209, 0.74);
}

input:disabled button:disabled{
  background: #ccc;
}

.auth_disabled {
  pointer-events: none !important;
  /* display: block; */
  opacity:0.60 !important;
}

.auth_enabled {
  pointer-events: auto;
}

.auth_invisibled {
  visibility: hidden !important;
}

.auth_visibled {
  visibility: visible;
}

.langSelected {
  background-color: #ccc; 
}
