.flexWrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
}
#batchInfoPanel{
    height:100%;
    width:300px;
    background-color: var(--color-c2);
    color:  #F2F2F2;
    z-index:1;
    padding: 8px;
}

.batchSelector > div{
    font-size: larger;
    display: inline-block;
}

.batchContent{
    border: 1px solid lightslategrey;
    padding:8px;
}

#batchInfoPanel h3{
    padding: 5px 0 0px 0px;
    width: 95%;
    box-sizing: border-box;
    border-bottom: 1px solid lightslategrey;
    font-size: 24px;
    color: var(--color-c4);
}

#batchInfoForm p{
    margin: 5px 0px 2px 0px;
    color:  rgb(199, 192, 192);
}

#batchInfoPanel label{
    padding-left: 5px;
}

.sampleSetupListContainer {
    width: 100%;
    margin: 0px;
    padding: 5px;
    height: 100%;
    overflow-y: auto;
}
#sampleListStatusContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
}

#sampleListStatusContainer > div{
    margin: 2px;
    border: 4px solid rgb(95, 93, 93);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sampleSetupButtonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sampleSetupButtonContainer button {
    margin-bottom: 10px;
}

textarea { resize: vertical; max-height: 100px; min-height: 50px; max-width: 100%; width:100%;}

.testToolBar {
    position: absolute;
    left: 300px;
    top:0;
    height: 60px;
    background: linear-gradient(45deg, var(--color-c1),var(--color-c4));
    color:  #F2F2F2;
}

.testMainPanel{
    height: 100%;
    width: 100%;
    background-color: white;
    color:  var(--color-c5);
    font-size: 0.9rem;
    padding: 10px 20px 10px 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,minmax(400px,50%));
    grid-template-areas: 
    "seqGrid seqGrid seqGrid seqGrid monitorGrid monitorGrid"
    "hardVsTempGraph hardVsTempGraph hardVsTempGraph historyGraph historyGraph historyGraph";
    column-gap: 10px;
    row-gap: 10px;
}

.seqGrid {
    grid-area:seqGrid;
}
.monitorGrid{
    grid-area:monitorGrid ;
}
.hardVsTempGraph{
    grid-area:hardVsTempGraph;
}
.historyGraph{
    grid-area:historyGraph;
}

.gridCard {
    width: 100%;
    height: 100%;
    margin: 0px 10px;
}

.gridCard .cardHeader{
    background: linear-gradient(45deg, var(--color-c3),var(--color-c4));
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.gridCard .cardContent{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding: 5px;
    overflow: hidden;
}

.seqSection{
    background-color: white;
    color:  var(--color-c5);
}

.seqSection .cardContent{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
}

.sampleMonitorSection{
    background-color: white;
    color:  var(--color-c5);
    width: 100%;
    height: 100%;
}

.hardnessGraphSection{
    background-color: white;
    color:  var(--color-c5);
    width:100%;
    max-width:100%;
}

.historyGraphSection{
    background-color: white;
    color:  var(--color-c5);
    width: 100%;
    height: 100%;
}

#testSeqContainer{
    margin: 0px !important;
    padding: 10px 5px 10px 0px !important;
    width: 100%;
    overflow: auto;
}

#testSeqContainer li .w3-bar-item { 
    padding: 5px; 
    height:40px;
    display: flex;
    align-items: center;
    justify-content: left;
}

#testSeqContainer .paraText {
    position: relative;
    top: 0;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: auto !important;
    max-width: 600px;
    margin-left: 10px;
    color: rgb(11, 17, 100);
    font-size: smaller;
    display:inline-block;
  }

#testSeqContainer .active-item { background: #F39814; color: white; }
#testSeqContainer li.disabledStep {background: gray!important; color: white;}

.seqSection > .cardContent > ul {
    list-style-type: none;
  }
  
.seqSection > .cardContent > ul > li {
    /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
    position: relative;
    /* Use padding to space things out rather than margins as the line would get broken up otherwise */
    margin: 0;
    padding: 0px !important;
    padding-left: 0px;
    border-bottom: 1px solid lightgray;
}

#testSeqContainer .loop {box-shadow: 2px 0px 0px 0px}

/* .loopStart{box-shadow: 6px 0px 0px 0px red;} */
#testSeqContainer .loopEnd{box-shadow: 2px 0px 0px 0px}
#testSeqContainer .lopCount{
  font-size: 14px;
  margin:0px 0px 0px 0px!important;
  padding: 5px 2px 5px 2px !important;
  justify-content: center  !important;
  background-color:#3498db;
  color:#fff;
  visibility: hidden;
  width:26px!important;}
  
#testSeqContainer .lopCount-enabled{visibility: visible;}
#testSeqContainer .lopCount-start-enabled{
  visibility: visible;
  background-color:transparent;
  color:transparent;
  border-top: 2px solid !important;
}

#testSeqContainer .stepParas{
    font-size:0.9rem;
    justify-content: left;
    overflow-x: auto;
}

#testSeqContainer  .stepResult{
    font-size: 14px;
    color: var(--color-c1);
    font-weight: bold;
    text-align:left;
    visibility: visible;
    width:140px!important;
    overflow-x: hidden;
}

#testSeqContainer  .stepResult::before{
    display: inline-block;
    content: 'value: ';
    font-size: 12px;
    color: rgb(88, 85, 85);
    margin-right: 2px;
}

.dataset-table-container{
    overflow: auto;
    width:100%;
    height: 250px;
    font-size: small;
    border: 2px solid lightslategray;
}

.scaling-svg-container {
    position: relative; 
    height: 300px; 
    width: 300px;
    /* override this inline for aspect ratio other than square */
}

#indentor-svg {
    position: absolute; 
    height: 200px; 
    width: 30px;
    top: 20px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    fill: rgb(175, 184, 179);
}

@keyframes sample-moving {
    0%   {transform: translateX(-50%)}
    50% {transform: translateX(-25%)}
    100% {transform: translateX(-25%)}
  }

#sample-svg {
    position: absolute; 
    top: 240px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    animation: sample-moving 2s linear infinite alternate;
}

#indentor-svg:hover {
    fill: lightgreen;
}

#sample-svg:hover {
    fill: lightgreen;
}

.btnEnable {
    pointer-events: auto;
    opacity: 1.0;
}

.btnDisable {
    pointer-events: none;
    opacity: 0.7;
}

/* step status color */

.run-init{
    background-color: ghostwhite;
    color: black
}

.run-pass{
    background-color: lightgreen;
    color: black
}

.run-wait{
    background-color: orange;
    color: black
}

.run-pause{
    background-color: yellow;
    color: black
}

.run-skip{
    background-color: gray;
    color: black
}

.run-next{
    background-color: orange;
    color: black
}

.run-fail{
    background-color: red;
    color: black
}

progress[value] {
    -webkit-appearance: none;
    appearance: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left:0;
    bottom: 0px;
    
    width: 100%;
    height: 3px;
}

progress[value]::-webkit-progress-bar {
    background-color: white !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }

  progress[value]::-webkit-progress-value {
    background-color: rgb(60, 136, 223);
  }

.sampleBatchConfigPanel{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    padding: 0;
    margin: 0;
    width:  100%;
    height: 700px;
    overflow-y: auto;
    position: relative;
    border-bottom: 1px solid #ccc;
}

.sampleBatchConfigContainer {
    width: 300px;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
}

.sampleBatchListContainer {
    height: 100%;
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    overflow-y: auto;
    padding: 20px;

}
.sampleBatchCircleContainer {
    height: 100%;
    position: absolute;
    top: 0;
    left: 300px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.sampleListItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.sampleListItem .batchInfoContent{
    display: block;
    font-size: 16px;    
    margin-left: 20px;
}

.circlecontainer {
    width: 100%;
    height: 80%;
}


.sampleBatchCircleToolbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.goToIndexRow {
    width: 80%;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.goToIndexRow input {
    width: 20%;
}
.goToIndexRow button {
    width: 40%;
    margin: 0 10px;
}

#sampleCircleStatus {
    width: 100%;
    height: 100%;
    position: relative;
}

#sampleCircle {
    width: 100%;
    height: 100%;
    position: relative;
}
.baseCircle {
    stroke: black;
    stroke-width: 1px;
}
.uut {
    stroke: rgb(95, 93, 93);
    stroke-width: 1px;
}
.uut:hover {
    opacity: 0.7;
}
.uutfilled {
    fill: lightgreen;
    stroke: rgb(95, 93, 93);
    stroke-width: 2px;
}
.uutfilled:hover {
    opacity: 0.7;
}
.textuut {
    font-family:Arial, Helvetica, sans-serif;
    pointer-events: none;
}

.sampleBatchConfigForm {
    width: 100%;
    padding: 5px;
}

.sampleBatchConfigForm label {
    padding-left: 5px;
}

.moveBtn {
    background-color: white;
    color: black;
    width: 160px;
}

.curSample{
    animation: blinking 2s linear infinite;
}

@keyframes blinking {
    0%   { opacity: 0.2;stroke-width: 4px; border-width: 4px;}
    50% { opacity: 1; stroke-width: 6px;border-width: 6px;}
    100% { opacity: 0.2; stroke-width: 4px;border-width: 4px;}
} 

@media (max-width:1600px){
#testSeqContainer li .w3-bar-item{
    width: 100% !important;
    height: auto !important;
}
#testSeqContainer .lopCount {
    width: 26px !important;
}
#testSeqContainer .lopCount-enabled {
    width: 26px !important;
}
#testSeqContainer .lopCount-start-enabled {
    border-right: 2px solid !important;
}
    
}

.js-plotly-plot,
.plot-container {
    height: 100%
}

#hardnessVStemp_plot {
    width: 100%;
    height: 500px;
}

.displayHide {
    display: none;
}