<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Report designer Office2013 White Blue style -->
	<link href="../ext_modules/stimulsoft-Reports.JS-2020.2.2/Css/stimulsoft.designer.office2013.whiteblue.css" rel="stylesheet">
	<link href="../ext_modules/stimulsoft-Reports.JS-2020.2.2/Css/stimulsoft.viewer.office2013.whiteblue.css" rel="stylesheet">

	<!-- Stimusloft Reports.JS -->
	<script src="../ext_modules/stimulsoft-Reports.JS-2020.2.2/Scripts/stimulsoft.viewer.pack.js" type="text/javascript"></script>
	<script src="../ext_modules/stimulsoft-Reports.JS-2020.2.2/Scripts/stimulsoft.reports.pack.js" type="text/javascript"></script>
	
	
	<style>
		#viewerContent {
			height:100%;
			width: 100%;
		}
	</style>

</head>
<body>
    <div id='viewerContent'></div>
    <script type='text/javascript'>
        
    </script>
	
	<script>
		require('../renderer-process/reportViewer.js');
    </script>
</body>
</html>