﻿{
  "head_login_username":"请登入",
  "head_login_userrole":"(Guest)",
  "head_clicklogin_tooltip":"点选登入",
  "side_config":"系统设定",
  "side_seqEditor":"流程编辑",
  "side_run":"执行测试",
  "side_report":"报告处理",
  "modal_info_title":"通知",
  "modal_warning_title":"警告",
  "modal_alert_title":"错误",
  "modal_login_title":"请登入",
  "modal_login_userid_plhd":"使用者名称",
  "modal_login_pw_plhd":"密码",
  "modal_login_Btn":"登入",
  "modal_logout_Btn":"登出",
  "modal_firstlogin_curPw":"目前密码",
  "modal_firstlogin_curPw_plhd":"目前密码",
  "modal_firstlogin_newPw":"新密码",
  "modal_firstlogin_newPw_plhd":"新密码",
  "modal_firstlogin_repeatPw":"重复新密码",
  "modal_firstlogin_repeatPw_plhd":"重复新密码",
  "modal_firstlogin_loginBtn":"确认",
  "modal_fileExp_title":"汇出设定",
  "modal_fileExp_filename":"档名",
  "modal_fileExp_exportBtn":"汇出",
  "side_general":"一般设定",
  "side_userMang":"使用者管理",
  "side_systemlog":"系统日志",
  "general_remote_title":"远端",
  "general_ip_label":"机台IP",
  "general_digitest_com_label":"DigiTest 连接埠",
  "general_data_title":"资料",
  "general_expFolder_label":"汇出资料夹",
  "general_choFolder_btn":"选择资料夹",
  "genreal_db_title":"资料库主机",
  "general_db_getComName_btn":"取得电脑名称",
  "general_db_server_plhd":"[电脑名称]\\SQLEXPRESS",
  "general_applychange_btn":"套用",
  "user_usraccount_tab":"使用者清单",
  "user_usrrole_tab":"使用者权限",
  "user_activate":"启用",
  "user_deactivate":"停权",
  "user_newpw":"重启密码",
  "user_users_title":"使用者",
  "user_userrole_title":"使用者权限",
  "user_userperm_apply_btn":"套用",
  "user_userperm_title":"权限",
  "modal_newuser_title":"请输入使用者名称及权限",
  "modal_newuser_username":"使用者名称",
  "modal_newuser_userrole":"(选择权限)",
  "modal_newuser_adduser_btn":"新增",
  "modal_newuserrole_title":"请新增使用者权限后按下Add",
  "modal_newuserrole_userrole_title":"使用者权限",
  "modal_newuserrole_userrole_level":"等级",
  "modal_newuserrole_adduser_btn":"新增",
  "syslog_download_title":"选择系统日志区间",
  "syslog_download_btn":"下载",
  "seqEditor_toolbox_title":"工具箱",
  "seqEditor_toolbox_temperature":"温度控制",
  "seqEditor_toolbox_hard":"硬度量测",
  "seqEditor_toolbox_wait":"等待",
  "seqEditor_toolbox_loop":"回圈",
  "seqEditor_toolbox_subprog":"子程序",
  "seqEditor_toolbox_export":"汇出",
  "seqEditor_main_title":"主要测试流程",
  "seqEditor_enable_step":"启用",
  "seqEditor_delete_step":"删除",
  "seqEditor_temp_cahrt_title":"温度曲线预览",
  "seqEditor_paras_title":"参数",
  "seqEditor_paras_apply":"更新",
  "seqEditor_paras_close":"关闭",
  "seqEditor_inform_seq_differ_title":"测试流程已更动",
  "seqEditor_inform_seq_differ_txt":"测试流程内容已被更动，是否更新?\n\n########## 更动内容 ##########",
  "run_batchinfo_title":"批号资讯",
  "run_batch_selector_title":"批号选择",
  "run_load_seq_title":"读取测试流程",
  "run_load_seq_plhd":"请读取测试流程档案..",
  "run_project_title":"专案",
  "run_batch_title":"批号",
  "run_n_sample_title":"待测件数量",
  "run_note_title":"测试备注",
  "run_confirm_btn":"确认",
  "run_start_btn":"开始测试",
  "run_stop_btn":"停止测试",
  "run_test_seq_title":"测试流程",
  "run_rt_th_title":"即时温度及湿度数值",
  "run_h_chart_title":"温度及硬度量测曲线图",
  "run_event_chart_title":"历史数据纪录图",
  "modal_moving_sample_dialog_title":"请手动移动待测物",
  "modal_moving_sample_retry_btn":"重试",
  "modal_moving_sample_next_btn":"继续",
  "modal_moving_sample_dialog_text":"<h3>请按下<strong> '重试' <\/strong>以重测!<\/h3>\n<h3>请按下<strong> ' 继续' <\/strong>以量测下一个位置!<\/h3>",
  "modal_moving_sample_sampleIndex":"待测物流水号",
  "modal_moving_sample_sampleID":"该批号内之待测物流水号",
  "modal_moving_sample_mear_data":"已量测",
  "report_query_title":"资料库筛选",
  "report_filter_project":"专案",
  "report_filter_batch":"批号",
  "report_filter_op":"使用者",
  "report_filter_from":"从",
  "report_filter_to":"至",
  "report_filter_confirm_btn":"搜寻",
  "report_table_tab":"表格",
  "report_table_chart":"图表",
  "report_export_btn":"汇出至..",
  "var_new_pw_remind_1":"新密码是:",
  "var_new_pw_remind_2":", 请于下次登入时输入。",
  "server_file_not_compatible":"档案格式不符",
  "server_not_found_content":"找不到档案内容",
  "server_read_file_error":"读取档案错误",
  "server_pls_keyin_username":"请输入使用者名称!",
  "server_pls_keyin_pw":"请输入密码!",
  "server_user_not_active":"使用者尚未启用!",
  "server_user_expired":"使用者权限已过期!",
  "server_pw_not_correct":"密码不正确!",
  "server_first_login_change_pw":"第一次登入，请修改密码!",
  "server_login_ok":"登入成功!",
  "server_user_not_found":"找不到此使用者!",
  "server_user_exist":"该用户已经被注册!",
  "server_user_assign_role":"请指定使用者权限!",
  "server_user_add_ok":"新增使用者成功!",
  "server_user_add_error":"错误: 新增使用者错误:",
  "server_guest_not_delete":"访客无法被删除!",
  "server_superuser_not_delete":"最高权限使用者无法被删除!",
  "server_select_one_user":"请选择使用者!",
  "server_cannot_delete_self":"无法删除自己!",
  "server_user_delete_ok":"使用者删除成功!",
  "server_guest_aws_active":"访客无须启用!",
  "server_superuuser_aws_active":"最高使用者无须启用!",
  "server_user_active_ok":"使用者启用成功!",
  "server_guest_not_deactive":"访客无法停权!",
  "server_superuser_not_deactive":"最高使用者无法停权!",
  "server_user_deactive_ok":"使用者停权成功!",
  "server_guest_no_pw":"访客无须密码!",
  "server_superuser_no_pw":"最高使用者密码被保护且无须更改!",
  "server_user_rest_pw_ok":"使用者重置密码成功!",
  "server_select_one_userrole":"请先选择使用者权限!",
  "server_guest_role_not_change":"访客权限无法更改!",
  "server_update_ok":"更改成功!",
  "server_role_add_ok":"新增权限成功!",
  "server_role_exist":"此权限已存在!",
  "server_guest_role_not_delete":"访客权限无法被删除!",
  "server_role_delete_ok":"删除权限成功!",
  "server_cur_pw_not_correct":"目前密码不正确!",
  "server_pw_greater_5":"密码长度至少须大于5个字元",
  "server_pw_contain_letter":"新密码至少须包含1个小写字母，1个大写字母和1个数字",
  "server_pw_not_match":"密码不符合",
  "server_pw_save_ok":"密码储存成功!请重新登入",
  "server_export_ok_reason":"汇出资料成功",
  "server_export_ok_title":"汇出成功",
  "server_export_NG_reason":"汇出资料失败",
  "server_export_NG_title":"汇出失败",
  "server_error_timeout":"资料传输逾时!",
  "server_downloading_data":"下载资料中 ({} 资料已下载)..",
  "server_downloading_ok":"下载资料完成! (总共 {} 资料)",
  "server_error_when_send":"错误: 在传输中发生错误!请检查连线!",
  "server_error_too_many_char":"错误: {} 栏位过长, 仅可允许 {} 个字元.",
  "server_error_date_fmt":"警告: Production date的格式应为: DD.MM.YYYY",
  "server_overwrite_userdata":"是否要覆盖批次设定档? - 按下 是 或 否.",
  "server_error_when_produce":"错误: 机台正在生产中. 请停止机台并重新上传.",
  "server_hw_init_ok":"硬体初始化成功",
  "server_hw_init_NG":"硬体初始化失败",
  "server_conn_db_error":"连线至资料库发生错误",
  "server_conn_db_ok":"连线至资料库成功",
  "server_ask_cont_wehn_proj_batch_exist_reason":"此专案及批号 {} 已存在，是否要继续?",
  "server_ask_cont_wehn_proj_batch_exist_title":"批号已存在",
  "server_reply_batch_created_reason":"此批号建立成功",
  "server_reply_batch_created_title":"批号建立成功",
  "server_reply_batch_seq_not_found":"此测试流程档案遗失",
  "server_reply_batch_cont_reason":"继续此批号",
  "server_reply_batch_cont_title":"批号继续",
  "server_manual_end_test_reason":"手动中断测试",
  "server_manual_end_test_title":"测试停止",
  "server_error_end_test_reason":"测试中发生错误:",
  "server_error_end_test_title":"测试停止",
  "server_final_end_test_reason":"测试完成",
  "server_final_end_test_title":"测试停止",
  "button-config":"左列之系统设置",
  "apply_change_general":"更新系统设定参数",
  "add_new_role_btn":"新增使用者权限",
  "delete_new_role_btn":"删除使用者权限",
  "apply_change_user_fnc":"更新使用者权限",
  "add_new_user_btn":"新增使用者帐号",
  "delete_user_btn":"删除使用者帐号",
  "activate_user_btn":"启用使用者帐号",
  "deactivate_user_btn":"停用使用者帐号",
  "new_pw_btn":"提供使用者新密码",
  "download_syslog_btn":"下载系统日志",
  "button-seqEditor":"左列之测试流程编辑",
  "create_seq":"新增测试流程",
  "open_seq":"读取测试流程",
  "save_seq":"储存测试流程",
  "button-run":"左列之执行测试",
  "open_sampleSetupList":"呼叫批号设定视窗",
  "new_a_batch":"新增批号",
  "load_a_batch":"读取批号",
  "open_test_seq":"选择测试流程",
  "batchConfirm":"确认批号资讯",
  "start_test":"开始测试",
  "stop_test":"停止测试",
  "button-report":"左列之报告检视",
  "query-data":"搜寻测试数据",
  "export-test-data-to-file":"呼叫汇出测试数据选单",
  "export-start":"执行汇出测试数据",
  "view-report":"报告检视",
  "design-report":"报告设计",
  "main_indicator_hard":"硬度",
  "main_indicator_temperature":"温度",
  "main_indicator_humidity":"湿度",
  "machine_connected":"连接的",
  "machine_disconnected":"断开",
  "machine_running":"运作中",
  "digitest_disconnect_msg":"DigiTest断开",
  "digichamber_disconnect_msg":"DigiChamber断开",
  "please_select_one_batch":"请至少选择一个批次",
  "save_config_ok":"保存配置OK",
  "save_config_NG":"保存配置失败",
  "script_not_existed":"测试序列文件不存在！",
  "seq_step":"步骤",
  "seq_sequence_setup":"流程准备程序",
  "seq_sequence_teardown":"流程结束程序",
  "seq_enable":"启用",
  "seq_delete":"删除",
  "open_teach_pos_pdf":"点击我打开教学位置指南",
  "side_posteach":"量测点教学",
  "run_stauts_monitor_title":"样品即时监测",
  "run_open_sampleSetupList_btn":"测试设定",
  "modal_batch_setup_dialog_title":"测试设定",
  "sampleBatchConfigAddBtn":"新增",
  "sampleBatchConfigClearAllBtn":"清除所有样品",
  "moveLastBtn":"移动至上个位置",
  "moveHomeBtn":"回原点",
  "moveNextBtn":"移动至下个位置",
  "sampleSetupConfirmBtn":"确定",
  "goToIndexBtn":"转至索引位置",
  "internal_exception_title":"错误",
  "internal_exception_msg":"内部错误",
  "internal_exception_detail":"详细错误描述",
  "general_digitest_mode_switch":"启用手动测试模式",
  "report_groupTable_tab":"分组表格",
  "target_temperature":"目标温度",
  "tolerance":"容许范围",
  "slope":"温升斜率",
  "increment":"温度增幅(需搭配回圈)",
  "mode":"模式",
  "method":"方法",
  "measuring_time":"量测时间",
  "number_of_measurement":"量测次数",
  "numerical_method":"输出数值算法",
  "conditioning_time":"等待时间",
  "loopid":"回圈辨别号",
  "loop_counts":"回圈次数",
  "loop_color":"回圈颜色",
  "stop on":"停止条件",
  "waiting_time":"等待时间",
  "safe_temperature":"安全温度",
  "digitest_distance_too_big":"DigiTest发生错误，量测距离过长，请确认样品",
  "rotation_table_move_fail":"转盘移动错误，请确认马达"
}