﻿{
  "head_login_username":"Bitte einloggen",
  "head_login_userrole":"(Gast)",
  "head_clicklogin_tooltip":"Klicken Sie, um sich anzumelden",
  "side_config":"Einstellungen",
  "side_seqEditor":"Sequenz Editor",
  "side_run":"Lauftest",
  "side_report":"Report",
  "modal_info_title":"Info",
  "modal_warning_title":"Warnung",
  "modal_alert_title":"Alarm",
  "modal_login_title":"Bitte einloggen",
  "modal_login_userid_plhd":"Benutzername",
  "modal_login_pw_plhd":"Passwort",
  "modal_login_Btn":"Log in",
  "modal_logout_Btn":"Log out",
  "modal_firstlogin_curPw":"Aktuelles Passwort",
  "modal_firstlogin_curPw_plhd":"Aktuelles Passwort",
  "modal_firstlogin_newPw":"Neues Passwort",
  "modal_firstlogin_newPw_plhd":"Neues Passwort",
  "modal_firstlogin_repeatPw":"Passwort wiederholen",
  "modal_firstlogin_repeatPw_plhd":"Passwort wiederholen",
  "modal_firstlogin_loginBtn":"Bestätigen",
  "modal_fileExp_title":"Export Einstellungen",
  "modal_fileExp_filename":"Dateiname",
  "modal_fileExp_exportBtn":"Exportieren",
  "side_general":"Allgemein",
  "side_userMang":"Benutzerverwaltung",
  "side_systemlog":"System Log",
  "general_remote_title":"Remote",
  "general_ip_label":"Geräte IP",
  "general_digitest_com_label":"DigiTest COM Port",
  "general_data_title":"Daten",
  "general_expFolder_label":"Export Verzeichnis",
  "general_choFolder_btn":"Verzeichnis wählen",
  "genreal_db_title":"Datenbankserver",
  "general_db_getComName_btn":"Computername",
  "general_db_server_plhd":"[ComputerName]\\SQLEXPRESS",
  "general_applychange_btn":"Änderungen Bestätigen",
  "user_usraccount_tab":"Benutzeraccount",
  "user_usrrole_tab":"Benutzerrechte",
  "user_activate":"Aktivieren",
  "user_deactivate":"Deaktivieren",
  "user_newpw":"Neues Passwort",
  "user_users_title":"Benutzer",
  "user_userrole_title":"Benutzerrechte",
  "user_userperm_apply_btn":"Änderungen Bestätigen",
  "user_userperm_title":"Freigabe",
  "modal_newuser_title":"Bitte geben Sie einen neuen Benutzernamen und seine Berechtigungen ein.",
  "modal_newuser_username":"Benutzername",
  "modal_newuser_userrole":"(Bitte wählen Sie die Berechtigungen)",
  "modal_newuser_adduser_btn":"Hinzufügen",
  "modal_newuserrole_title":"Bitte geben Sie die Benutzerrechte ein und fügen Sie diese hinzu.",
  "modal_newuserrole_userrole_title":"Benutzerrechte",
  "modal_newuserrole_userrole_level":"Level",
  "modal_newuserrole_adduser_btn":"Hinzufügen",
  "syslog_download_title":"Wählen Sie das Zeitinterval zum Speichern des Systemprotokolls",
  "syslog_download_btn":"Download",
  "seqEditor_toolbox_title":"Toolbox",
  "seqEditor_toolbox_temperature":"Temperatur",
  "seqEditor_toolbox_hard":"Härte",
  "seqEditor_toolbox_wait":"Bitte warten",
  "seqEditor_toolbox_loop":"Schleife",
  "seqEditor_toolbox_subprog":"Unterprogramm",
  "seqEditor_toolbox_export":"Exportieren",
  "seqEditor_main_title":"Hauptsequenz",
  "seqEditor_enable_step":"aktivieren",
  "seqEditor_delete_step":"löschen",
  "seqEditor_temp_cahrt_title":"Temperturkurve Vorschau",
  "seqEditor_paras_title":"Parameterwerte",
  "seqEditor_paras_apply":"Anwenden",
  "seqEditor_paras_close":"Schließen",
  "seqEditor_inform_seq_differ_title":"Sequenz wurde geändert!",
  "seqEditor_inform_seq_differ_txt":"Inhalt der ausgewählten Sequenz wurde geändert! Änderungen übernehmen?   #####Änderdungsdetails######",
  "run_batchinfo_title":"Batch Information",
  "run_batch_selector_title":"Batchselektor",
  "run_load_seq_title":"Sequenz laden",
  "run_load_seq_plhd":"Bitte Sequenzdatei laden",
  "run_project_title":"Projekt",
  "run_batch_title":"Batch",
  "run_n_sample_title":"Anzahl der Proben",
  "run_note_title":"Anmerkung",
  "run_confirm_btn":"Bestätigen",
  "run_start_btn":"Start",
  "run_stop_btn":"Stop",
  "run_test_seq_title":"Testsequenz",
  "run_rt_th_title":"Verlauf der Temperatur und rel. Luftfeuchte in Echtzeit",
  "run_h_chart_title":"Temperatur und Härtemessung Tabelle",
  "run_event_chart_title":"History Chart",
  "modal_moving_sample_dialog_title":"Bitte Probe verschieben",
  "modal_moving_sample_retry_btn":"Erneut versuchen",
  "modal_moving_sample_next_btn":"Nächster Schritt",
  "modal_moving_sample_dialog_text":"<h3>Betätige<strong>Retry<\/strong> Wenn letzter Wert nicht zutreffend ist!<\/h3>\n  <h3>Betätige <strong>Nächster Schritt<\/strong> um an nächster Position zu messen!<\/h3>",
  "modal_moving_sample_sampleIndex":"Sample Index",
  "modal_moving_sample_sampleID":"Proben-ID",
  "modal_moving_sample_mear_data":"Messdaten",
  "report_query_title":"Datenbank frägt nach Filtern",
  "report_filter_project":"Projekt",
  "report_filter_batch":"Batch",
  "report_filter_op":"Bediener",
  "report_filter_from":"Von",
  "report_filter_to":"Zu",
  "report_filter_confirm_btn":"Abfrage",
  "report_table_tab":"Tabelle",
  "report_table_chart":"Diagramm",
  "report_export_btn":"Exportieren..",
  "var_new_pw_remind_1":"Das neue Passwort lautet:",
  "var_new_pw_remind_2":", Bitte geben Sie das neue Passwart beim nächsten Login ein.",
  "server_file_not_compatible":"Unbekanntes Dateiformat",
  "server_not_found_content":"Kein Inhalt wurde gefunden",
  "server_read_file_error":"Fehler beim Lesen der Datei",
  "server_pls_keyin_username":"Bitte geben Sie den Benutzernamen ein!",
  "server_pls_keyin_pw":"Bitte geben Sie das Passwort ein!",
  "server_user_not_active":"Benutzer ist nicht aktiviert!",
  "server_user_expired":"Benutzeraccount ist abgelaufen!",
  "server_pw_not_correct":"Falsches Passwort!",
  "server_first_login_change_pw":"Nach dem ersten Login, bitte das Passwort ändern!",
  "server_login_ok":"Login OK!",
  "server_user_not_found":"Kein Benutzer gefunden!",
  "server_user_exist":"Dieser Benutzer wurde registriert!",
  "server_user_assign_role":"Bitte Benutzerrechte zuordnen!",
  "server_user_add_ok":"Benutzer erfoglreich hinzugefügt!",
  "server_user_add_error":"Error: Benutzer hinzufügen:",
  "server_guest_not_delete":"Benutzer Gast kann nicht gelöscht werden!",
  "server_superuser_not_delete":"Super user kann nicht gelöscht werden!",
  "server_select_one_user":"Bitte zuerst Benutzer auswählen!",
  "server_cannot_delete_self":"Eigener Benutzer kann nicht gelöscht werden!",
  "server_user_delete_ok":"Benutzer erfolgreich gelöscht!",
  "server_guest_aws_active":"Benutzer Gast ist immer aktiviert!",
  "server_superuuser_aws_active":"Super user ist immer aktiviert!",
  "server_user_active_ok":"Benutzer wurde erfolgreich aktiviert!",
  "server_guest_not_deactive":"Benutzer Gast kann nicht deaktiviert werden!",
  "server_superuser_not_deactive":"Super user kann nicht deaktiviert werden!",
  "server_user_deactive_ok":"Benutzer wurde erfolgreich deaktiviert!",
  "server_guest_no_pw":"Benutzer Gast benötigt kein Passwort!",
  "server_superuser_no_pw":"Das Passwort des Super users ist geschützt und kann nicht geändert werden!",
  "server_user_rest_pw_ok":"Benutzerpasswort erfolgreich zurückgesetzt!",
  "server_select_one_userrole":"Bitte wählen Sie zuerst die Benutzerrechte aus!",
  "server_guest_role_not_change":"Rechte des Benutzers Gast können nicht geändert werden!",
  "server_update_ok":"Update erfogreich!",
  "server_role_add_ok":"Benutzerrechte erfolgreich hinzugefügt!",
  "server_role_exist":"Diese Benutzerrechte existieren bereits!",
  "server_guest_role_not_delete":"Rechte des Benutzers Gast können nicht gelöscht werden!",
  "server_role_delete_ok":"Benutzerrechte erfolgreich gelöscht!",
  "server_cur_pw_not_correct":"Aktuelles Passwort ist falsch!",
  "server_pw_greater_5":"Das aktuelle Passwort solle mehr als 5 Zeichen haben.",
  "server_pw_contain_letter":"Das neue Passwort sollte mindestens einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten",
  "server_pw_not_match":"Das wiederholte Passwort stimmt nicht überein.",
  "server_pw_save_ok":"Passwort wurde erfolgreich gändert! Bitte melden Sie sich erneut an!",
  "server_export_ok_reason":"Daten erfolgreich exportiert!",
  "server_export_ok_title":"Export OK",
  "server_export_NG_reason":"Export fehlgeschlagen!",
  "server_export_NG_title":"Export NG",
  "server_error_timeout":"Zeitüberschreitung während des Datentransfers!",
  "server_downloading_data":"Herunterladen von Daten ({} Proben heruntergeladen)..",
  "server_downloading_ok":"Downloading abgeschlossen! (Anzahl der {} Proben)",
  "server_error_when_send":"ERROR: Verbindungsfehler beim Senden der Nachricht. Bitte Verbindung prüfen!",
  "server_error_too_many_char":"ERROR: Zuviele Zeichen für {}, nur {} erlaubt.",
  "server_error_date_fmt":"WARNING: Falsches Format für das Produktionsdatum, nur dieses Format ist zulässig: TT.MM.JJJJ.",
  "server_overwrite_userdata":"DB_UserData überschreiben? - Bitte YES oder NO wählen.",
  "server_error_when_produce":"ERROR: Maschine ist in Betrieb. Bitte halten Sie die Maschine an und laden Sie die Daten erneut.",
  "server_hw_init_ok":"Hardware Initialized Successfully",
  "server_hw_init_NG":"Hardware Initialized Falied",
  "server_conn_db_error":"ERROR: Keine Verbindung zur Datenbank",
  "server_conn_db_ok":"Datenbank verbunden",
  "server_ask_cont_wehn_proj_batch_exist_reason":"Das Projekt und Batch {} sind beide vorhanden! Möchten Sie die Bearbeitung fortsetzen?",
  "server_ask_cont_wehn_proj_batch_exist_title":"Batch existert",
  "server_reply_batch_created_reason":"Batch erfolgreich angelegt",
  "server_reply_batch_created_title":"Batch angelegt",
  "server_reply_batch_seq_not_found":"Die Sequenz-Datei nicht gefunden",
  "server_reply_batch_cont_reason":"Batch bearbeiten",
  "server_reply_batch_cont_title":"Batch wird weiterbearbeitet",
  "server_manual_end_test_reason":"Manueller Stop",
  "server_manual_end_test_title":"Testende",
  "server_error_end_test_reason":"Fehler während des Tests:",
  "server_error_end_test_title":"Testende",
  "server_final_end_test_reason":"Test erfolgreich abgeschlossen",
  "server_final_end_test_title":"Testende",
  "button-config":"Ansicht der Sidebar",
  "apply_change_general":"Systemkonfiguration ändern",
  "add_new_role_btn":"Benutzerrechte hinzufügen",
  "delete_new_role_btn":"Benutzerrechte löschen",
  "apply_change_user_fnc":"Benutzerrechte ändern",
  "add_new_user_btn":"Benutzer hinzufügen",
  "delete_user_btn":"Benutzer löschen",
  "activate_user_btn":"Benutzer aktivieren",
  "deactivate_user_btn":"Benutzer deaktivieren",
  "new_pw_btn":"Neues Passwort zur Verfügung stellen",
  "download_syslog_btn":"Systemlog herunterladen",
  "button-seqEditor":"SeqEditor Symbol in der Sidebar",
  "create_seq":"Sequenz erstellen",
  "open_seq":"Sequenz laden",
  "save_seq":"Sequenz speichern",
  "button-run":"Run Symbol in der Sidebar",
  "open_sampleSetupList":"Rufen Sie Sample Setup-Panel",
  "new_a_batch":"Batch erstellen",
  "load_a_batch":"Batch laden",
  "open_test_seq":"Testsequenz erstellen",
  "batchConfirm":"Batchinformationen bestätigen",
  "start_test":"Start Test",
  "stop_test":"Stop Test",
  "button-report":"Report Symbol in der Sidebar",
  "query-data":"Testdaten anfragen",
  "export-test-data-to-file":"Export Report Option Button",
  "export-start":"In Datei exportieren Button",
  "view-report":"Zuschauer",
  "design-report":"Designer",
  "main_indicator_hard":"Härte",
  "main_indicator_temperature":"Temperatur",
  "main_indicator_humidity":"Feuchtigkeit",
  "machine_connected":"in Verbindung gebracht",
  "machine_disconnected":"getrennt",
  "digitest_disconnect_msg":"DigiTest Disconnected",
  "digichamber_disconnect_msg":"DigiChamber Disconnected",
  "please_select_one_batch":"Bitte wählen Sie mindestens eine Charge",
  "save_config_ok":"Konfiguration speichern OK",
  "save_config_NG":"Konfiguration speichern fehlgeschlagen",
  "script_not_existed":"Prüfablauf Datei nicht existiert!",
  "seq_step":"Schritt",
  "seq_sequence_setup":"Sequenz-Setup",
  "seq_sequence_teardown":"Sequenz Teardown",
  "seq_enable":"Aktivieren",
  "seq_delete":"Löschen",
  "open_teach_pos_pdf":"Klicken Sie auf mich, um den Leitfaden für die Lehrposition zu öffnen",
  "side_posteach":"MearPos Führer",
  "run_stauts_monitor_title":"Probe-Monitor",
  "run_open_sampleSetupList_btn":"Versuchsaufbau",
  "modal_batch_setup_dialog_title":"Versuchsaufbau",
  "sampleBatchConfigAddBtn":"Hinzufügen",
  "sampleBatchConfigClearAllBtn":"Alle Proben",
  "moveLastBtn":"Letzte Position",
  "moveHomeBtn":"Nach Hause",
  "moveNextBtn":"Zum nächsten Position",
  "sampleSetupConfirmBtn":"Bestätigen",
  "goToIndexBtn":"Zur Index"
}