﻿{
  "head_login_username":"請登入",
  "head_login_userrole":"(Guest)",
  "head_clicklogin_tooltip":"點選登入",
  "side_config":"系統設定",
  "side_seqEditor":"流程編輯",
  "side_run":"執行測試",
  "side_report":"報告處理",
  "modal_info_title":"通知",
  "modal_warning_title":"警告",
  "modal_alert_title":"錯誤",
  "modal_login_title":"請登入",
  "modal_login_userid_plhd":"使用者名稱",
  "modal_login_pw_plhd":"密碼",
  "modal_login_Btn":"登入",
  "modal_logout_Btn":"登出",
  "modal_firstlogin_curPw":"目前密碼",
  "modal_firstlogin_curPw_plhd":"目前密碼",
  "modal_firstlogin_newPw":"新密碼",
  "modal_firstlogin_newPw_plhd":"新密碼",
  "modal_firstlogin_repeatPw":"重複新密碼",
  "modal_firstlogin_repeatPw_plhd":"重複新密碼",
  "modal_firstlogin_loginBtn":"確認",
  "modal_fileExp_title":"匯出設定",
  "modal_fileExp_filename":"檔名",
  "modal_fileExp_exportBtn":"匯出",
  "side_general":"一般設定",
  "side_userMang":"使用者管理",
  "side_systemlog":"系統日誌",
  "general_remote_title":"遠端",
  "general_ip_label":"機台IP",
  "general_digitest_com_label":"DigiTest 連接埠",
  "general_data_title":"資料",
  "general_expFolder_label":"匯出資料夾",
  "general_choFolder_btn":"選擇資料夾",
  "genreal_db_title":"資料庫主機",
  "general_db_getComName_btn":"取得電腦名稱",
  "general_db_server_plhd":"[電腦名稱]\\SQLEXPRESS",
  "general_applychange_btn":"套用",
  "user_usraccount_tab":"使用者清單",
  "user_usrrole_tab":"使用者權限",
  "user_activate":"啟用",
  "user_deactivate":"停權",
  "user_newpw":"重啟密碼",
  "user_users_title":"使用者",
  "user_userrole_title":"使用者權限",
  "user_userperm_apply_btn":"套用",
  "user_userperm_title":"權限",
  "modal_newuser_title":"請輸入使用者名稱及權限",
  "modal_newuser_username":"使用者名稱",
  "modal_newuser_userrole":"(選擇權限)",
  "modal_newuser_adduser_btn":"新增",
  "modal_newuserrole_title":"請新增使用者權限後按下Add",
  "modal_newuserrole_userrole_title":"使用者權限",
  "modal_newuserrole_userrole_level":"等級",
  "modal_newuserrole_adduser_btn":"新增",
  "syslog_download_title":"選擇系統日誌區間",
  "syslog_download_btn":"下載",
  "seqEditor_toolbox_title":"工具箱",
  "seqEditor_toolbox_temperature":"溫度控制",
  "seqEditor_toolbox_hard":"硬度量測",
  "seqEditor_toolbox_wait":"等待",
  "seqEditor_toolbox_loop":"迴圈",
  "seqEditor_toolbox_subprog":"子程序",
  "seqEditor_toolbox_export":"匯出",
  "seqEditor_main_title":"主要測試流程",
  "seqEditor_enable_step":"啟用",
  "seqEditor_delete_step":"刪除",
  "seqEditor_temp_cahrt_title":"溫度曲線預覽",
  "seqEditor_paras_title":"參數",
  "seqEditor_paras_apply":"更新",
  "seqEditor_paras_close":"關閉",
  "seqEditor_inform_seq_differ_title":"測試流程已更動",
  "seqEditor_inform_seq_differ_txt":"測試流程內容已被更動，是否更新?\n\n########## 更動內容 ##########",
  "run_batchinfo_title":"批號資訊",
  "run_batch_selector_title":"批號選擇",
  "run_load_seq_title":"讀取測試流程",
  "run_load_seq_plhd":"請讀取測試流程檔案..",
  "run_project_title":"專案",
  "run_batch_title":"批號",
  "run_n_sample_title":"待測件數量",
  "run_note_title":"測試備註",
  "run_confirm_btn":"確認",
  "run_start_btn":"開始測試",
  "run_stop_btn":"停止測試",
  "run_test_seq_title":"測試流程",
  "run_rt_th_title":"即時溫度及濕度數值",
  "run_h_chart_title":"溫度及硬度量測曲線圖",
  "run_event_chart_title":"歷史數據紀錄圖",
  "modal_moving_sample_dialog_title":"請手動移動待測物",
  "modal_moving_sample_retry_btn":"重試",
  "modal_moving_sample_next_btn":"繼續",
  "modal_moving_sample_dialog_text":"<h3>請按下<strong> '重試' <\/strong>以重測!<\/h3>\n  <h3>請按下<strong> ' 繼續' <\/strong>以量測下一個位置!<\/h3>",
  "modal_moving_sample_sampleIndex":"待測物流水號",
  "modal_moving_sample_sampleID":"該批號內之待測物流水號",
  "modal_moving_sample_mear_data":"已量測",
  "report_query_title":"資料庫篩選",
  "report_filter_project":"專案",
  "report_filter_batch":"批號",
  "report_filter_op":"使用者",
  "report_filter_from":"從",
  "report_filter_to":"至",
  "report_filter_confirm_btn":"搜尋",
  "report_table_tab":"表格",
  "report_table_chart":"圖表",
  "report_export_btn":"匯出至..",
  "var_new_pw_remind_1":"新密碼是:",
  "var_new_pw_remind_2":", 請於下次登入時輸入。",
  "server_file_not_compatible":"檔案格式不符",
  "server_not_found_content":"找不到檔案內容",
  "server_read_file_error":"讀取檔案錯誤",
  "server_pls_keyin_username":"請輸入使用者名稱!",
  "server_pls_keyin_pw":"請輸入密碼!",
  "server_user_not_active":"使用者尚未啟用!",
  "server_user_expired":"使用者權限已過期!",
  "server_pw_not_correct":"密碼不正確!",
  "server_first_login_change_pw":"第一次登入，請修改密碼!",
  "server_login_ok":"登入成功!",
  "server_user_not_found":"找不到此使用者!",
  "server_user_exist":"該用戶已經被註冊!",
  "server_user_assign_role":"請指定使用者權限!",
  "server_user_add_ok":"新增使用者成功!",
  "server_user_add_error":"錯誤: 新增使用者錯誤:",
  "server_guest_not_delete":"訪客無法被刪除!",
  "server_superuser_not_delete":"最高權限使用者無法被刪除!",
  "server_select_one_user":"請選擇使用者!",
  "server_cannot_delete_self":"無法刪除自己!",
  "server_user_delete_ok":"使用者刪除成功!",
  "server_guest_aws_active":"訪客無須啟用!",
  "server_superuuser_aws_active":"最高使用者無須啟用!",
  "server_user_active_ok":"使用者啟用成功!",
  "server_guest_not_deactive":"訪客無法停權!",
  "server_superuser_not_deactive":"最高使用者無法停權!",
  "server_user_deactive_ok":"使用者停權成功!",
  "server_guest_no_pw":"訪客無須密碼!",
  "server_superuser_no_pw":"最高使用者密碼被保護且無須更改!",
  "server_user_rest_pw_ok":"使用者重置密碼成功!",
  "server_select_one_userrole":"請先選擇使用者權限!",
  "server_guest_role_not_change":"訪客權限無法更改!",
  "server_update_ok":"更改成功!",
  "server_role_add_ok":"新增權限成功!",
  "server_role_exist":"此權限已存在!",
  "server_guest_role_not_delete":"訪客權限無法被刪除!",
  "server_role_delete_ok":"刪除權限成功!",
  "server_cur_pw_not_correct":"目前密碼不正確!",
  "server_pw_greater_5":"密碼長度至少須大於5個字元",
  "server_pw_contain_letter":"新密碼至少須包含1個小寫字母，1個大寫字母和1個數字",
  "server_pw_not_match":"密碼不符合",
  "server_pw_save_ok":"密碼儲存成功!請重新登入",
  "server_export_ok_reason":"匯出資料成功",
  "server_export_ok_title":"匯出成功",
  "server_export_NG_reason":"匯出資料失敗",
  "server_export_NG_title":"匯出失敗",
  "server_error_timeout":"資料傳輸逾時!",
  "server_downloading_data":"下載資料中 ({} 資料已下載)..",
  "server_downloading_ok":"下載資料完成! (總共 {} 資料)",
  "server_error_when_send":"錯誤: 在傳輸中發生錯誤!請檢查連線!",
  "server_error_too_many_char":"錯誤: {} 欄位過長, 僅可允許 {} 個字元.",
  "server_error_date_fmt":"警告: Production date的格式應為: DD.MM.YYYY",
  "server_overwrite_userdata":"是否要覆蓋批次設定檔? - 按下 是 或 否.",
  "server_error_when_produce":"錯誤: 機台正在生產中. 請停止機台並重新上傳.",
  "server_hw_init_ok":"硬體初始化成功",
  "server_hw_init_NG":"硬體初始化失敗",
  "server_conn_db_error":"連線至資料庫發生錯誤",
  "server_conn_db_ok":"連線至資料庫成功",
  "server_ask_cont_wehn_proj_batch_exist_reason":"此專案及批號 {} 已存在，是否要繼續?",
  "server_ask_cont_wehn_proj_batch_exist_title":"批號已存在",
  "server_reply_batch_created_reason":"此批號建立成功",
  "server_reply_batch_created_title":"批號建立成功",
  "server_reply_batch_seq_not_found":"此測試流程檔案遺失",
  "server_reply_batch_cont_reason":"繼續此批號",
  "server_reply_batch_cont_title":"批號繼續",
  "server_manual_end_test_reason":"手動中斷測試",
  "server_manual_end_test_title":"測試停止",
  "server_error_end_test_reason":"測試中發生錯誤: ",
  "server_error_end_test_title":"測試停止",
  "server_final_end_test_reason":"測試完成",
  "server_final_end_test_title":"測試停止",
  "button-config":"左列之系統設置",
  "apply_change_general":"更新系統設定參數",
  "add_new_role_btn":"新增使用者權限",
  "delete_new_role_btn":"刪除使用者權限",
  "apply_change_user_fnc":"更新使用者權限",
  "add_new_user_btn":"新增使用者帳號",
  "delete_user_btn":"刪除使用者帳號",
  "activate_user_btn":"啟用使用者帳號",
  "deactivate_user_btn":"停用使用者帳號",
  "new_pw_btn":"提供使用者新密碼",
  "download_syslog_btn":"下載系統日誌",
  "button-seqEditor":"左列之測試流程編輯",
  "create_seq":"新增測試流程",
  "open_seq":"讀取測試流程",
  "save_seq":"儲存測試流程",
  "button-run":"左列之執行測試",
  "open_sampleSetupList":"呼叫批號設定視窗",
  "new_a_batch":"新增批號",
  "load_a_batch":"讀取批號",
  "open_test_seq":"選擇測試流程",
  "batchConfirm":"確認批號資訊",
  "start_test":"開始測試",
  "stop_test":"停止測試",
  "button-report":"左列之報告檢視",
  "query-data":"搜尋測試數據",
  "export-test-data-to-file":"呼叫匯出測試數據選單",
  "export-start":"執行匯出測試數據",
  "view-report":"報告檢視",
  "design-report":"報告設計",
  "main_indicator_hard":"硬度",
  "main_indicator_temperature":"溫度",
  "main_indicator_humidity":"濕度",
  "machine_connected":"已連線",
  "machine_disconnected":"已斷線",
  "digitest_disconnect_msg":"DigiTest斷開",
  "digichamber_disconnect_msg":"DigiChamber斷開",
  "please_select_one_batch":"請至少選擇一個批次",
  "save_config_ok":"保存配置OK",
  "save_config_NG":"保存配置失敗",
  "script_not_existed":"測試序列文件不存在！",
  "seq_step":"步驟",
  "seq_sequence_setup":"流程準備程序",
  "seq_sequence_teardown":"流程結束程序",
  "seq_enable":"啟用",
  "seq_delete":"刪除",
  "open_teach_pos_pdf":"點擊我打開教學位置指南",
  "side_posteach":"量測點教學",
  "run_stauts_monitor_title":"樣品即時監測",
  "run_open_sampleSetupList_btn":"測試設定",
  "modal_batch_setup_dialog_title":"測試設定",
  "sampleBatchConfigAddBtn":"新增",
  "sampleBatchConfigClearAllBtn":"清除所有樣品",
  "moveLastBtn":"移動至上個位置",
  "moveHomeBtn":"回原點",
  "moveNextBtn":"移動至下個位置",
  "sampleSetupConfirmBtn":"確定",
  "goToIndexBtn":"轉至索引位置"
}