﻿{
  "head_login_username":"Please Login",
  "head_login_userrole":"(Guest)",
  "head_clicklogin_tooltip":"click to login",
  "side_config":"Configuration",
  "side_seqEditor":"SeqEditor",
  "side_run":"Run",
  "side_report":"Report",
  "modal_info_title":"Info",
  "modal_warning_title":"Warning",
  "modal_alert_title":"Alert",
  "modal_login_title":"Please Login",
  "modal_login_userid_plhd":"User Name",
  "modal_login_pw_plhd":"Password",
  "modal_login_Btn":"Log in",
  "modal_logout_Btn":"Log out",
  "modal_firstlogin_curPw":"Current Password",
  "modal_firstlogin_curPw_plhd":"Current Password",
  "modal_firstlogin_newPw":"New Password",
  "modal_firstlogin_newPw_plhd":"New Password",
  "modal_firstlogin_repeatPw":"Repeat Password",
  "modal_firstlogin_repeatPw_plhd":"Repeat Password",
  "modal_firstlogin_loginBtn":"Confirm",
  "modal_fileExp_title":"Export Setting",
  "modal_fileExp_filename":"Filename",
  "modal_fileExp_exportBtn":"Export",
  "side_general":"General",
  "side_userMang":"User Managment",
  "side_systemlog":"System Log",
  "general_remote_title":"Remote",
  "general_ip_label":"Machine IP",
  "general_digitest_com_label":"DigiTest COM Port",
  "general_data_title":"Data",
  "general_expFolder_label":"Export Folder",
  "general_choFolder_btn":"Choose Folder",
  "genreal_db_title":"Database Server",
  "general_db_getComName_btn":"Get Computer Name",
  "general_db_server_plhd":"[ComputerName]\\SQLEXPRESS",
  "general_applychange_btn":"Apply Changes",
  "user_usraccount_tab":"User Account",
  "user_usrrole_tab":"User Role",
  "user_activate":"Activate",
  "user_deactivate":"Deactivate",
  "user_newpw":"New Password",
  "user_users_title":"Users",
  "user_userrole_title":"User Roles",
  "user_userperm_apply_btn":"Apply Changes",
  "user_userperm_title":"Permission",
  "modal_newuser_title":"Please keyin new user name and role",
  "modal_newuser_username":"User Name",
  "modal_newuser_userrole":"(Please Select Roles)",
  "modal_newuser_adduser_btn":"Add",
  "modal_newuserrole_title":"Please keyin new role and then click add",
  "modal_newuserrole_userrole_title":"User Role",
  "modal_newuserrole_userrole_level":"Level",
  "modal_newuserrole_adduser_btn":"Add",
  "syslog_download_title":"Select interval of system log",
  "syslog_download_btn":"Download",
  "seqEditor_toolbox_title":"Toolbox",
  "seqEditor_toolbox_temperature":"Temperature",
  "seqEditor_toolbox_hard":"Hardness",
  "seqEditor_toolbox_wait":"Waiting",
  "seqEditor_toolbox_loop":"Loop",
  "seqEditor_toolbox_subprog":"SubProg",
  "seqEditor_toolbox_export":"Export",
  "seqEditor_main_title":"Main Sequence",
  "seqEditor_enable_step":"Enable",
  "seqEditor_delete_step":"Delete",
  "seqEditor_temp_cahrt_title":"Temperature Curve Preview",
  "seqEditor_paras_title":"Parameter Values",
  "seqEditor_paras_apply":"Apply",
  "seqEditor_paras_close":"Close",
  "seqEditor_inform_seq_differ_title":"Sequence are changed!",
  "seqEditor_inform_seq_differ_txt":"Content of selected sequence are changed! Apply changes?\n\n########## Detail of changes ##########",
  "run_batchinfo_title":"Batch Info",
  "run_batch_selector_title":"Batch Selector",
  "run_load_seq_title":"Load Sequence",
  "run_load_seq_plhd":"Please load sequence file",
  "run_project_title":"Project",
  "run_batch_title":"Batch",
  "run_n_sample_title":"Number of Samples",
  "run_note_title":"Test Note",
  "run_confirm_btn":"Confirm",
  "run_start_btn":"Start",
  "run_stop_btn":"Stop",
  "run_test_seq_title":"Test Sequence",
  "run_rt_th_title":"Realtime temperature and humidity gauge",
  "run_h_chart_title":"Temperature and Hardness Measurement Chart",
  "run_event_chart_title":"History Chart",
  "modal_moving_sample_dialog_title":"Please Moving Sample",
  "modal_moving_sample_retry_btn":"Retry",
  "modal_moving_sample_next_btn":"Next",
  "modal_moving_sample_dialog_text":"<h3>Press <strong>Retry<\/strong> if last value is not acceptable!<\/h3>\n  <h3>Press <strong>Next<\/strong> to mearsure at next position!<\/h3>",
  "modal_moving_sample_sampleID":"Sample ID",
  "modal_moving_sample_mear_data":"Measured Data",
  "report_query_title":"Database Query Filters",
  "report_filter_project":"Project",
  "report_filter_batch":"Batch",
  "report_filter_op":"Operator",
  "report_filter_from":"From",
  "report_filter_to":"To",
  "report_filter_confirm_btn":"Query",
  "report_table_tab":"Table",
  "report_table_chart":"Chart",
  "report_export_btn":"Export..",
  "var_new_pw_remind_1":"New password is:",
  "var_new_pw_remind_2":", Please enter it when next login.",
  "server_file_not_compatible":"file is not compatible",
  "server_not_found_content":"Cannot found contents",
  "server_read_file_error":"Read File Error",
  "server_pls_keyin_username":"Please keyin username!",
  "server_pls_keyin_pw":"Please keyin password!",
  "server_user_not_active":"User is not activated!",
  "server_user_expired":"User is expired!",
  "server_pw_not_correct":"Password is not correct!",
  "server_first_login_change_pw":"First login, please change password!",
  "server_login_ok":"Login OK!",
  "server_user_not_found":"The user {} is not found!",
  "server_user_exist":"This User has been registered!",
  "server_user_assign_role":"Please assign user role!",
  "server_user_add_ok":"Adding User Successfully!",
  "server_user_add_error":"Error: adding user error:({})",
  "server_guest_not_delete":"Guest user cannot be deleted!",
  "server_superuser_not_delete":"Super user cannot be deleted!",
  "server_select_one_user":"Please selected one user first!",
  "server_cannot_delete_self":"Cannot delete yourself!",
  "server_user_delete_ok":"User deleted successfully!",
  "server_guest_aws_active":"Guest is always activated!",
  "server_superuuser_aws_active":"Super user is always activated!",
  "server_user_active_ok":"User Activated Successfully!",
  "server_guest_not_deactive":"Guest user cannot be deactivated!",
  "server_superuser_not_deactive":"Super user cannot be deactivated!",
  "server_user_deactive_ok":"User Deactivated Successfully!",
  "server_guest_no_pw":"Guest user do not need password!",
  "server_superuser_no_pw":"Super user password is protected and do not need to be changed!",
  "server_user_rest_pw_ok":"User reset password successfully!",
  "server_select_one_userrole":"Please select one role first!",
  "server_guest_role_not_change":"Role of guest cannot be modified!",
  "server_update_ok":"Update Successfully!",
  "server_role_add_ok":"Add role successfully!",
  "server_role_exist":"This role {} already exsisted!",
  "server_guest_role_not_delete":"Role of guest cannot be deleted!",
  "server_role_delete_ok":"Delete role successfully!",
  "server_cur_pw_not_correct":"Current password is not correct!",
  "server_pw_greater_5":"Length of new password should be greater than 5",
  "server_pw_contain_letter":"New password should contain at least one capital letter, lowercase letter and number",
  "server_pw_not_match":"Repeating password is not identical to new password",
  "server_pw_save_ok":"Password is saved successfully! Please login again!",
  "server_export_ok_reason":"Export data successfully!",
  "server_export_ok_title":"Export OK",
  "server_export_NG_reason":"Export data falied!",
  "server_export_NG_title":"Export NG",
  "server_error_timeout":"Timeout while data transfer!",
  "server_downloading_data":"Downloading data ({} sampls downloaded)..",
  "server_downloading_ok":"Downloading Completed! (total {} samples)",
  "server_error_when_send":"ERROR: Connection error when sending message. Please check connection!",
  "server_error_too_many_char":"ERROR: Too much signs for {}, only {} allowed.",
  "server_error_date_fmt":"WARNING: False signs for Production date, this format is allowed: DD.MM.YYYY.",
  "server_overwrite_userdata":"Overwrite DB_UserData? - Please press YES or NO.",
  "server_error_when_produce":"ERROR: Machine is producing. Please stop machine and upload again.",
  "server_hw_init_ok":"Hardware Initialized Successfully",
  "server_hw_init_NG":"Hardware Initialized Falied",
  "server_conn_db_error":"Error: Connect to database error",
  "server_conn_db_ok":"Database connected",
  "server_ask_cont_wehn_proj_batch_exist_reason":"The Project and Batch {} are both exsisted! Do you want to continue this batch?",
  "server_ask_cont_wehn_proj_batch_exist_title":"Batch exsisted",
  "server_reply_batch_created_reason":"The batch is created successfully!",
  "server_reply_batch_created_title":"Batch created",
  "server_reply_batch_seq_not_found":"The sequence file is not found",
  "server_reply_batch_cont_reason":"Continue this batch",
  "server_reply_batch_cont_title":"Batch continued",
  "server_manual_end_test_reason":"Manually Stop",
  "server_manual_end_test_title":"Test End",
  "server_error_end_test_reason":"Error occurred during test: ",
  "server_error_end_test_title":"Test End",
  "server_final_end_test_reason":"test completed successfully",
  "server_final_end_test_title":"Test End",
  "button-config":"Configuration Item in Sidebar",
  "apply_change_general":"Change System Configuration",
  "add_new_role_btn":"Add New User Role",
  "delete_new_role_btn":"Delete User Role",
  "apply_change_user_fnc":"Change User Permission",
  "add_new_user_btn":"Add New User",
  "delete_user_btn":"Delete User",
  "activate_user_btn":"Activate User",
  "deactivate_user_btn":"Deactivate User",
  "new_pw_btn":"Provide New Password",
  "download_syslog_btn":"Download System log",
  "button-seqEditor":"SeqEditor Item in Sidebar",
  "create_seq":"Create Sequence",
  "open_seq":"Load Sequence",
  "save_seq":"Save Sequence",
  "button-run":"Run Item in Sidebar",
  "open_sampleSetupList":"Call Sample Setup Panel",
  "new_a_batch":"Create Batch",
  "load_a_batch":"Load Batch",
  "open_test_seq":"Select Test Sequence",
  "batchConfirm":"Confirm Batch Info",
  "start_test":"Start Test",
  "stop_test":"Stop Test",
  "button-report":"Report Item in Sidebar",
  "query-data":"Query Test Data",
  "export-test-data-to-file":"Export Report Option Button",
  "export-start":"Export data to File Button",
  "view-report":"RPViewer",
  "design-report":"RPDesigner",
  "main_indicator_hard":"Hardness",
  "main_indicator_temperature":"Temperature",
  "main_indicator_humidity":"Humidity",
  "machine_connected":"connected",
  "machine_disconnected":"disconnected",
  "digitest_disconnect_msg":"DigiTest Disconnected",
  "digichamber_disconnect_msg":"DigiChamber Disconnected",
  "please_select_one_batch":"Please select at least one batch",
  "save_config_ok":"Save Configuration OK",
  "save_config_NG":"Save Configuration Failed",
  "script_not_existed":"Test Sequence File not Existed!",
  "seq_step":"Step",
  "seq_sequence_setup":"Sequence Setup",
  "seq_sequence_teardown":"Sequence Teardown",
  "seq_enable":"Enable",
  "seq_delete":"Delete",
  "open_teach_pos_pdf":"Click me to open guide of teaching position",
  "side_posteach":"MearPos Guide",
  "run_stauts_monitor_title":"Sample Monitor",
  "run_open_sampleSetupList_btn":"Test Setup",
  "modal_batch_setup_dialog_title":"Test Setup",
  "sampleBatchConfigAddBtn":"Add",
  "sampleBatchConfigClearAllBtn":"Clear All Samples",
  "moveLastBtn":"To Last Position",
  "moveHomeBtn":"To Home",
  "moveNextBtn":"To Next Position",
  "sampleSetupConfirmBtn":"Confirm"
}