.configSidebar{
    position: absolute;
    left: 0;
    top:0;
    bottom: 0;
    width: 180px;
}

.configContent{
    position: absolute;
    left: 180px !important;
    top:0 !important;
    bottom: 0 !important;
    right:0;
    overflow: auto;
}

#systemlog_link {
    text-decoration:none;
}

/* unvisited link */
#systemlog_link:link {
    color: blue;
  }
  
  /* visited link */
  #systemlog_link:visited {
    color: rgb(0, 162, 255);
  }
  
  /* mouse over link */
  #systemlog_link:hover {
    color: rgb(0, 68, 255);
  }
  