/* Nav */

nav.is-shown {
  visibility: visible;;
  opacity: 1;
}

.nav-item {
  padding: 0.1em 0;
}

.nav-button {
  display: block;
  width: 100%;
  /* height: 60px; */
  /* padding: .3rem; */
  padding-left: calc(1rem + 16px + .5rem); /* padding + icon + magic */
  line-height: 2;
  text-align: left;
  font: inherit;
  font-size: 16px;
  color: inherit;
  border: none;
  background-color: transparent;
  cursor: default;
  outline: none;
}
.nav-button:hover,
.nav-button:focus:not(.is-selected) {
  background-color: hsla(0,0%,0%,.1);
}
.nav-button.is-selected {
  background-color: var(--color-accent);
}
.nav-button.is-selected,
.nav-button.is-selected em {
  color: #fff;
}
.nav-button.is-selected:focus {
  opacity: .8;
}

.nav-button em {
  font-style: normal;
  font-weight: 600;
  color: var(--color-strong);
  pointer-events: none; /*makes it invisible to clicks*/
}
