.toolSection {
  background-color: var(--color-c2);
  width: 160px;
  color:  #F2F2F2;
  overflow:auto;
  position: absolute;
  left: 0;
  top:0;
  bottom: 0px;
}

.secTitle {
  padding: 10px 5px 5px 5px;
  position: absolute;
  left: 20px;
  top: 0;
  right: 20px;
  height: 45px;
  /* width: 90%; */
  box-sizing: border-box;
  border-bottom: 1px solid lightslategrey;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  
}



.toolSection > .secTitle {
  color: var(--color-c4);

}

.toolContainer {
  overflow: auto;
  position: fixed;
  top: 56px;
  width: auto;
  bottom:0;
}


.mainSeqSection {
  overflow: hidden;
  background-color: var(--color-bg);
  position: absolute;
  width: 1000px;
  left: 160px;
  top:0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.mainSeqSection > .secTitle {
  color: var(--color-c2);
}

.mainSeqContainer {
  overflow-y: auto;
  /* position: absolute;
  top: 56px; */
  width: 98%;
  height: 70%;
  max-height: 500px;
  padding: 10px 10px 10px 10px;
  /* border: 1px solid lightsteelblue; */
}

.mainSeqContainer > li > a{
  font-size: 14px;
  width: 100%;

}

.paraText {
  position: relative;
  top: 0;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  width: auto !important;
  max-width: 600px;
  margin-left: 10px;
  color: rgb(11, 17, 100);
  font-size: smaller;
  display:inline-block;
}

.timeHsitorySection {
  margin-top: auto;
  overflow: hidden;
  background-color: var(--color-bg);
  /* position: absolute;
  bottom: 0; */
  width: 98%;
  height: 30%;
  padding: 10px 16px 10px 16px;
}

.timeHsitorySection >  .secTitle{
  color: var(--color-c2);
}

.seqbox {
  border: 1px #ccc solid;
  width: 100px;
  height: 100px;
  padding: 10px 0;
  margin: 0px;
  font-size: 12px;
  color:  #F2F2F2;
  overflow: hidden;
  border-radius: 5px;
  background: var(--color-c2);
  align-content: center;
}

.seqbox:hover{
  background: var(--color-c3);
  box-shadow: 2px 2px 2px lightslategray;
  transition-duration: 0.15s;
}

#seqContainer {
  margin: 0px;
  padding: 5px;
  width: 100%;
}

#seqContainer li .w3-bar-item { 
  padding: 5px; 
  height:40px;
  display: flex;
  align-items: center;
  justify-content: center ;
  text-align: center;
}


#seqContainer .active-item { background: #F39814; color: white; }

.stepBoxArrow {
  display: block;
  text-align: center;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  color: var(--color-c2);
}


.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  padding-left: 15px;
  
}

.icon:hover {
  opacity: .7;
}

.delete_list::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f1f8";
  font-size: larger;
}

.enable_list::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f205";
  font-size: larger;
}

.disable_list::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f204";
  font-size: larger;
}

#rightMenu {
  width: 400px;
  right:0px;
  display: none;
}


/* No normal bullets please */
.mainSeqContainer > ul {
  list-style-type: none;
}

.mainSeqContainer > ul > li {
  /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
  position: relative;
  
  /* Use padding to space things out rather than margins as the line would get broken up otherwise */
  margin: 0;
  padding-bottom: 0em;
  padding-left: 0px;
  border-bottom: 0;
}

.loop {box-shadow: 2px 0px 0px 0px}

/* .loopStart{box-shadow: 6px 0px 0px 0px red;} */
.loopEnd{box-shadow: 2px 0px 0px 0px}
.lopCount{
  font-size: 14px;
  margin:0px 0px 0px 0px!important;
  padding: 5px 2px 5px 2px !important;
  justify-content: center  !important;
  background-color:#3498db;
  color:#fff;
  visibility: hidden;
  width:20px!important;}
  
.lopCount-enabled{visibility: visible;}
.lopCount-start-enabled{
  visibility: visible;
  background-color:transparent;
  color:transparent;
  border-top: 2px solid !important;
}

@media (max-height:700px){
  .timeHsitorySection {
    -webkit-transition: height .5s;
    transition: height .5s;
    height: 45px;
    overflow: hidden;
  }
  .timeHsitorySection .w3-bar-item{
    background-color: #ccc;
    width: 100%;
  }
}


