<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <link rel="stylesheet" type="text/css" href="../ext_modules/fontawesome-free-5.10.1/css/all.css">
        <style>
            body {
                font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
                background-color:transparent;
                text-align: center;
                font-size: 40px;
                overflow: hidden;
                width: 500px;
                height: 300px;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                margin: 0;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
            }
            .msgContainer{
                padding: 0;
                margin: 0;
                position: absolute;
                top: 260px;
                left: 0px;
                width: 100%;
                height:40px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 0.8rem;
                color: rgb(116, 114, 114);
            }
            .msgContainer div{
                margin-right: 1rem;
            }
            .msgContainer i{
                margin-right: 1rem;
            }
            
            </style>
    </head>
    <body>
        <img src="../img/startup.svg" alt="startup">
        <div class='msgContainer'>
            <div id='sysmsg'><i class="fas fa-spinner fa-spin"></i>Initializing.....</div>
        </div>
        
    </body>
</html>