<link rel="stylesheet" type="text/css" href="../assets/css/status.css">
 <!-- template -->
 <template class="task-template">
        <section id="status-section" class="section js-section u-category-windows">
          <header class="section-header">
            <div class="section-wrapper">
              
              
            </div>
          </header>
      

          <!-- new table -->
          <div class="w3-bar w3-small w3-border">
            <a id="getInfo" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get Info</a>
            <a id="getActualTempBtn" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get Actual Temperature</a>
            <a id="getActualContrTempBtn" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get Actual control Temperature</a>
            <a id="setContrTempBtn" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Set Temperature</a>
            <a id="setGrdUpTempBtn" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Set Gradient Up</a>
            <a id="setGrdDnTempBtn" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Set Gradient Down</a>
            <a id="run" href="#" class='w3-bar-item w3-border-right w3-button w3-green'>Run</a>
            <a id="stop" href="#" class='w3-bar-item w3-border-right w3-button w3-red'>Stop</a>
          </div>

          <div class=" w3-cell w3-medium">
            <div class='ww3-container'>
              <span  class="w3-container">
                Target Temperature: 
                <input id="settargetTempValue" class="w3-container" type='number' value='30'>
                <span id="targetTempValue">0</span></span>
              <span class="w3-container">
                Gradient Up Temperature: 
                <input id="setGradUpTempValue" class="w3-container" type='number' value='30'>
                <span id="targetGradUpTempValue">0</span></span>
              <span class="w3-container">
                Gradient Down Temperature: 
                <input id="setGradDownTempValue" class="w3-container" type='number' value='30' placeholder="K/min">
                <span id="targetGradDownTempValue">0</span></span>
            </div>
          </div>

          <div class="w3-bar w3-small w3-border" style="margin-top:5px">
              <a id="digiTestGetInfo" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get digi test Info</a>
              <a id="digiTestGetMode" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get digi test Mode</a>
              <a id="digiTestEnableRemote" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Enable Remote</a>
              <a id="digiTestDisableRemote" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Disable Remote</a>
              <a id="digiTestSetDuration" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Set Duration</a>
              <a id="digiTestSetMode" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Set Mode</a>
              <a id="digiTestGetDisplay" href="#" class='w3-bar-item w3-border-right w3-button w3-blue'>Get Display Data</a>
              <a id="digiTestStartSingle" href="#" class='w3-bar-item w3-border-right w3-button w3-green'>Start Single</a>
              <a id="digiTestStartGraph" href="#" class='w3-bar-item w3-border-right w3-button w3-green'>Start Graph</a>
              <a id="digiTestStop" href="#" class='w3-bar-item w3-border-right w3-button w3-red'>Stop</a>
          </div>

          <div class="w3-container w3-cell w3-medium">
            <span  class="w3-container">
              Duration(s): 
              <input id="digiTestDurationValue" class="w3-container" type='number' value='3'></span>
            <span class="w3-container">
              Mode: 
              <div class="w3-dropdown-hover">
                  <button id='selectedMode' class="w3-button">(Please Select)</button>
                  <div id='digiTestModeSelection' class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">STANDARD_M</a>
                    <a href="#" class="w3-bar-item w3-button">HYSTERESE_M</a>
                    <a href="#" class="w3-bar-item w3-button">STANDARD_GRAPH_M</a>
                    <a href="#" class="w3-bar-item w3-button">STANDARD_PK_M</a>
                  </div>
            </span>
          </div>

          <div class="w3-container w3-cell w3-medium">
              <p id='digiTestInfo'>

              </p>
          </div>
         
          <div class="w3-cell-row">
              <div id="actualTemp" class="w3-container w3-cell w3-left"></div>
              <div id="actualControlTemp" class="w3-container w3-cell"></div>
              <div id="actualHardness" class="w3-container w3-cell"></div>
          </div>
          <div class="w3-container w3-cell">
              <div id="tempHistory" class="w3-half" style='display:none'></div>
          </div>
          <div class="w3-container w3-cell">
            <div id="hardnessHistory" class="w3-half" style='display:none'></div>
        </div>
          
          <div id='info'></div>



          <script>
            require('./renderer-process/status.js');
          </script>

    
    
      
        </section>
      </template>
      